<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>cPanel UI Developer Javascript Test</title>
    <!-- Sorry about the inline css. We would normally use external css but wanted to only have a single file for the test -->
    <style type="text/css">
        label {
            width: 155px;
            display: block;
            float: left;
            text-align: right;
            padding: 0 15px 0 0;
        }

        ul.nobullet {
            list-style-type: none;
        }

        li {
            margin: 0 0 15px 0;
        }

        li input {
            padding: 2px;
            border: solid 1px #7295ba;
        }

        #submit_btn {
            width: 111px;
            height: 33px;
            border: none;
            color: #fff;
            margin: 15px 0 0 250px;
            padding: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
  <div id="intro">
      <h1>cPanel Javascript Skills Assessment</h1>
      <p>Please complete and return this test as a file attachment. Feel free to remove the test instructions before submitting for a better looking page. To complete this test, you must accomplish the following:</p>
      <ul>
          <li>Part 4: Parse this <a href="http://www.flickr.com/services/feeds/photos_public.gne?tags=punctuation,atsign&format=json">Flickr JSON feed</a> without using eval() and output a picture and description for the each photo in the feed into a div
              when the show pictures button is clicked</li>
      </ul>
  </div>

    <br /><br />
    <h2>Part 4: Flickr Photos</h2>
    <p>Click on the button to see where it's _______.</p>
    <input type="button" id="flickrpics" value="Show Pictures" />
</body>

</html>




 <!-- Extra space for printing with the print-code Atom package -->



























 <!-- Extra space for printing with the print-code Atom package -->
