<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>cPanel UI Developer Javascript Test</title>
    <!-- Sorry about the inline css. We would normally use external css but wanted to only have a single file for the test -->
    <style type="text/css">
        label {
            width: 155px;
            display: block;
            float: left;
            text-align: right;
            padding: 0 15px 0 0;
        }

        ul.nobullet {
            list-style-type: none;
        }

        li {
            margin: 0 0 15px 0;
        }

        li input {
            padding: 2px;
            border: solid 1px #7295ba;
        }

        #submit_btn {
            width: 111px;
            height: 33px;
            border: none;
            color: #fff;
            margin: 15px 0 0 250px;
            padding: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="intro">
        <h1>cPanel Javascript Skills Assessment</h1>
        <p>Please complete and return this test as a file attachment. Feel free to remove the test instructions before submitting for a better looking page. To complete this test, you must accomplish the following:</p>
        <ul>
            <li>Part 2: Create a javascript based pop up container using the <a href="http://developer.yahoo.com/yui/">YUI library</a> that displays the contents of http://www.cpanel.net when the <i>Find out More</i> button is activated.</li>
        </ul>
    </div>
    <h2>Part 2: cPanel.net</h2>
    <p>cPanel is a leading Web Hosting Control Panel Software provider supplying hosting automation tools to numerous data centers and customers all around the world. cPanel offers web hosting software that automates the intricate workings of web hosting
        servers. cPanel products are used on tens of thousands of servers worldwide to equip server administrators with the tools they need to provide top notch hosting to their customers. Since our beginnings in 1997, cPanel has been setting the standard
        for web hosting automation.</p>
    <input type="button" id="findoutmore" value="Find Out More" />
    <br /><br />

</body>

</html>




  <!-- Extra space for printing with the print-code Atom package -->



























  <!-- Extra space for printing with the print-code Atom package -->



























  <!-- Extra space for printing with the print-code Atom package -->
