<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>cPanel UI Developer Javascript Test</title>
    <!-- Sorry about the inline css. We would normally use external css but wanted to only have a single file for the test -->
    <style type="text/css">
        label {
            width: 155px;
            display: block;
            float: left;
            text-align: right;
            padding: 0 15px 0 0;
        }

        ul.nobullet {
            list-style-type: none;
        }

        li {
            margin: 0 0 15px 0;
        }

        li input {
            padding: 2px;
            border: solid 1px #7295ba;
        }

        #submit_btn {
            width: 111px;
            height: 33px;
            border: none;
            color: #fff;
            margin: 15px 0 0 250px;
            padding: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="intro">
        <h1>cPanel Javascript Skills Assessment</h1>
        <p>Please complete and return this test as a file attachment. Feel free to remove the test instructions before submitting for a better looking page. To complete this test, you must accomplish the following:</p>
        <ul>

            <li>Part 3: Remove every third element from the array listed below using Javascript and without creating a new array.</li>

        </ul>
    </div>

    <br /><br />
    <script type="text/javascript">
        var thisArray = ['T', 'h', 'a', 'i', 's', 'b', ' ', 'i', 'c', 's', ' ', 'a', 't', 'h', 'e', 'e', ' ', 't', 's', 'o', 'r', 'n', 'g', 't', ' ', 't', 'n', 'h', 'a', 's', 't', ' ', 'o', 'n', 'e', 'o', 'v', 'e', 'a', 'r', ' ', 'f', 'e', 'n', 'a',
            'd', 's', 'p', ',', ' ', 'p', 'y', 'e', 'i', 's', ' ', 'p', 'i', 't', 'o', ' ', 'g', ' ', 'o', 'e', 'i', 's', ' ', 't', 'o', 'n', 'e', ' ', 'a', ' ', 'n', 'd', ' ', ' ', 'o', 'i', 'n', ' ', 'a', 'm', 'y', ' ', ' ', 'f', 'a', 'r', 'i',
            ' ', 'e', 'n', 'o', 'd', 's', 'i', ' ', 'S', ' ', 'o', 'm', 'a', 'e', ' ', 'a', 'p', 'e', ' ', 'o', 'p', 'a', 'l', 'e', 'r', ' ', 's', ' ', 't', 'a', 'a', 'r', 't', ' ', 'e', 'd', 'u', ' ', 's', ' ', 'i', 'n', 'g', 'g', 'i', ' ', 'n',
            'g', 'o', ' ', 'i', 't', 't', ',', ' ', ' ', 'n', 'i', 'o', 't', 'h', ' ', 'k', 'a', 'n', 'o', ' ', 'w', 'i', ' ', 'n', 'g', 'o', ' ', 'w', 'r', 'h', 'a', 'i', 't', ' ', 's', 'i', 't', 'h', ' ', 'w', 'r', 'a', 's', 'h', ' ', 'A', ' ',
            'n', 'd', 'a', ' ', 't', 'o', 'h', 'e', ' ', 'y', ' ', 'a', 'w', 'i', 'p', 'l', 'l', 'o', ' ', 'c', 'r', 'o', 'n', ' ', 't', 'i', 'p', 'n', 'u', 'i', 'e', ' ', 't', 's', 'i', ' ', 'n', 'g', ' ', 'i', 'n', ' ', 'g', ' ', 's', 'i', 't',
            'h', ' ', 'f', 'r', 'o', 'r', ' ', 'e', 'v', 't', 'e', 'r', 't', ' ', 'j', 'u', 'u', 's', 't', 't', ' ', 'a', 'b', 'e', 'l', 'c', 'a', ' ', 'u', 's', 'l', 'e'
        ];
        var len = thisArray.length;
        document.write("<br /><h2>Part 3: The Array:</h2>");
        for (var i = 1; i <= len; i++) {
            document.write(thisArray[i]);
        }
    </script>
    <br /><br />

</body>

</html>



 <!-- Extra space for printing with the print-code Atom package -->



























 <!-- Extra space for printing with the print-code Atom package -->
